# deepik_firstDemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tobaccocessation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobaccocessation/: MainActivity.java
app/src/main/java/com/tobaccocessation/BroadcastReceiver/: CallingBroadcast.java  CallingIntentService.java  MyService.java
app/src/main/java/com/tobaccocessation/FCM/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/tobaccocessation/Utils/: ApiConstant.java  BuildConfig.java  CameraCapturerCompat.java  ConnectionDetector.java  Constant.java  MySpannable.java  Urls.java  Utils.java
app/src/main/java/com/tobaccocessation/activity/: AskCreateAccountActivity.java  ConnectClinicCoachActivity.java  ConnectingThroughCallEmail.java  ContactToCoachActivity.java  ContactVideoChatActivity.java  CreateAccountActivity.java  DashboardActivity.java  EmailPhoneNumberInputActivity.java  Landing_3Activity.java  (+21 more)
app/src/main/res/drawable/: cursor_color.xml  rdaio_selected_unselected.xml
app/src/main/res/drawable-xxhdpi/: border.xml  receiver_drawable.xml  sender_drawable.xml
app/src/main/res/layout/: activity_ask_create_account.xml  activity_connect_clinic_coach.xml  activity_connecting_through_call_email.xml  activity_contact_to_coach.xml  activity_create_account.xml  activity_dashboard.xml  activity_email_phone_number_input.xml  activity_final_connecting_coach.xml  activity_forget.xml  activity_have_accounrt.xml  activity_incoming_call_view.xml  activity_landing_3.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_no_coach_available_screen.xml  activity_no_coach_screen_for_video_chat.xml  activity_question1_1.xml  activity_question1__drawer.xml  activity_question2.xml  activity_question_answer.xml  activity_retake_survey.xml  activity_splash.xml  activity_submit_question.xml  activity_suggestion.xml  activity_t_and_c.xml  activity_talk_to_coach.xml  activity_video.xml  activity_video_status.xml  content_video.xml  custom_notification_dialog.xml  fragment_main_chat.xml  input_type.xml  input_type_single_selection.xml  input_type_yes_no.xml  landing_2notification.xml  message.xml  question1.xml  receiver_list_items.xml  selection_item_list.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tobaccocessation/: ExampleUnitTest.java
(+33 files in other folders)
