<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_video" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/switch_camera_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/switch_camera"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/local_video_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/video"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mute_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/navi_thinking"
            android:src="@drawable/unmute"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/connect_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/hangup"
            android:visibility="gone"
            app:backgroundTint="#FF3E3F"
            app:fabSize="normal" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
