<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/landing_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.tobaccocessation.activity.ContactToCoachActivity">

    <!--<include layout="@layout/toolbar"-->
    <!--/>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/nav_pills" />

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/video_icon_disabled" />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/chat_con_disabled" />
    </RelativeLayout>

    <TextView
        android:padding="@dimen/_5sdp"
        android:layout_below="@+id/toolbar"
        android:textColor="@color/white"
        android:background="@color/red_header"
        android:id="@+id/tv_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/smiley"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/navi_avatar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smiley"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Great! Would you like a \ncoach to: " />

            <RadioGroup
                android:id="@+id/rg_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <RadioButton
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call you"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email you"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat from this app"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Chat"
                    android:theme="@style/MyRadioButton" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom">


        <TextView
            android:id="@+id/tv_next"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/next"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
