<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_bg"
    tools:context="com.tobaccocessation.activity.SubmitQuestionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_below="@+id/toolbar"
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/red_header"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:id="@+id/ll_top"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_75sdp"
        android:src="@drawable/call"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_email"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@id/iv_call"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_75sdp"
        android:src="@drawable/email"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_chat_ic"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_75sdp"
        android:src="@drawable/chat_icon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_video_ic"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_75sdp"
        android:src="@drawable/video_icon"
        android:visibility="gone"
      />

        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_video_ic"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="51dp"
            android:layout_marginEnd="154dp"
            android:background="@color/light_blue"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/retry"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_wait"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center" />


    <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/homeloader"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:indeterminate="true"
        android:visibility="gone"
        app:cpb_color="@color/colorAccent"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_sweep_speed="1.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom">


        <TextView
            android:id="@+id/tv_cancel"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/next"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
