<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_bg">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/light_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_navi_drawer"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/arrow" />

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/video_icon_disabled" />

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/chat_con_disabled" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <TextView

        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/red_header"
        android:padding="@dimen/_5sdp"
        android:text="@string/empty_name"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_smileyType"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp" />

    <LinearLayout
        android:id="@+id/ll_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_smileyType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_70sdp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20sdp">

            <TextView
                android:id="@+id/tv_madantory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_name"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/ll_question"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white">

    </View>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/tv_next"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/next" />
    </RelativeLayout>
</RelativeLayout>